<!-- @import ( 'inc/_variables.kit' ) -->
<!-- $menu-home = http://disruption.is/-->
<!-- $page-title = Bright Red -->
<!-- $meta-description = Don't join the Navy -->
<!-- $meta-keywords = disruption -->
<!DOCTYPE html>
<!--[if lt IE 7]><html class="nojs ms lt_ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="nojs ms ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="nojs ms ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><html class="nojs ms" lang="en"><![endif]-->
<html lang="en">
<head>
<!-- @import ( 'inc/_metadata.kit' ) -->
</head>
<body>

<!-- Part 1: Wrap all page content here -->
<main id="wrap">
	
	<div class="content">
	   <!-- @import ( 'inc/partial/navigation.kit' ) -->
		
		<header id="header">
		</header>
		
		<section id="content-body">
		   <!-- @import ( 'inc/partial/slider.kit' ) -->
		</section>
		
	</div>
	<div id="push"></div>
</main>
  
<!-- @import ( 'inc/_footer.kit' ) -->

<!-- Javascript (Footer) -->
<!-- @import ( 'inc/_js.kit' ) -->

</body>
</html>