	<!-- meta -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="author" content="Flowers Foods">
	<meta name="description" content="<!-- $meta-description -->">
	<meta name="keywords" content="<!-- $meta-keywords -->">
	<meta name="title" content="<!-- $page-title -->">
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="img/favicon/favicon.png?v=2">
	<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png?v=2">
	<link rel="apple-touch-icon" href="img/favicon/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/touch-icon-ipad-retina.png">
	
	<!-- Load jQuery Early for Page JS INjection -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
	
	<!-- DELETE THIS FOR PRODUCTION -->
	<!--
<script src="../build/js/holder.js" type="text/javascript"></script>
	<script>Holder.add_theme("cream", {background:"#f9f9f9", foreground:"#aaa", size:11, font: "arial"})</script>
-->
	
	<!-- Mobile Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title><!-- $page-title --></title>

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
	<!-- Typekit Fonts-->
	<!--
<script type="text/javascript" src="//use.typekit.net/mrw0sys.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->

	<!-- We're combining all the CSS -->
	<link href="css/global.css" rel="stylesheet" type="text/css">
	
	<!-- All JavaScript at the bottom, except modernizr -->
	<script src="js/modernizr.js" type="text/javascript"></script>