      
      <div class="row">
        <div class="col-md-12">
        
          <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Work</button>
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
                <!-- @import ( 'slider.kit' ) -->
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div><!-- /.modal -->
        
        </div>
      </div>