	<div id="slider" class="swipe">
		<div class="swipe-wrap">
		
		  <div>
				<div class="container">
					<img class="img-responsive" src="img/slides/change-the-rules.jpg" alt="Change the Rules">
				</div><! -- /container -->
				
			</div> <! -- /div for slide -->
			
			<div>
				<div class="container">
					<img class="img-responsive" src="img/slides/krystal-type.jpg" alt="Kyrystal Typography">
				</div><! -- /container -->
				
			</div> <! -- /div for slide -->
			
			<div>
				<div class="container">
				  <div class="embed-container">
					  <iframe src="//player.vimeo.com/video/58920249?byline=0&amp;portrait=0&amp;color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				  </div>
				</div><! -- /container -->
				
			</div> <! -- /div for slide -->
			
			<div>
				<div class="container">
					<img class="img-responsive" src="img/slides/aflac-dental.jpg" alt="Aflac Dental Ad">
				</div><! -- /container -->
				
			</div> <! -- /div for slide -->
			
			<div>
				<div class="container">
					<img class="img-responsive" src="img/slides/bertram.jpg" alt="bertram">
				</div><! -- /container -->
				
			</div> <! -- /div for slide -->
			
			<div>
				<div class="container">
					<img class="img-responsive" src="img/slides/lip-cancer.jpg" alt="Lip Cancer">
				</div><! -- /container -->
				
			</div> <! -- /div for slide -->
			
			<div>
				<div class="container">
					<img class="img-responsive" src="img/slides/emphysema.jpg" alt="emphysema">
				</div><! -- /container -->
				
			</div> <! -- /div for slide -->
			
			<div>
				<div class="container">
					<img class="img-responsive" src="img/slides/heart-disease.jpg" alt="Heart Disease">
				</div><! -- /container -->
				
			</div> <! -- /div for slide -->
			
			<div>
				<div class="container">
				  <div class="embed-container">
					  <iframe src="//player.vimeo.com/video/75547621?byline=0&amp;portrait=0&amp;color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				  </div>
				</div><! -- /container -->
				
			</div> <! -- /div for slide -->
			
			<div>
				<div class="container">
					<img class="img-responsive" src="img/slides/faith-radio-poster.jpg" alt="Faith Radio Poster">
				</div><! -- /container -->
				
			</div> <! -- /div for slide -->
			
			<div>
				<div class="container">
					<img class="img-responsive" src="img/slides/krystal-poster.jpg" alt="Krystal Poster">
				</div><! -- /container -->
				
			</div> <! -- /div for slide -->
			
			<div>
				<div class="container">
				  <div class="embed-container">
					  <iframe src="//player.vimeo.com/video/60491009?byline=0&amp;portrait=0&amp;color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				  </div>
				</div><! -- /container -->
				
			</div> <! -- /div for slide -->
			
			<div>
				<div class="container">
					<img class="img-responsive" src="img/slides/mcfry.jpg" alt="McFry">
				</div><! -- /container -->
				
			</div> <! -- /div for slide -->
			
			<div>
				<div class="container">
					<img class="img-responsive" src="img/slides/oatmeal-toasters-ad.jpg" alt="Oatmeal Toasters">
				</div><! -- /container -->
				
			</div> <! -- /div for slide -->
			
			<div>
				<div class="container">
					<img class="img-responsive" src="img/slides/pen-dress.jpg" alt="Pen Dress">
				</div><! -- /container -->
				
			</div> <! -- /div for slide -->
			
			<div>
				<div class="container">
				  <div class="embed-container">
  				  <iframe src="//player.vimeo.com/video/75547475?byline=0&amp;portrait=0&amp;color=ffffff" width="500" height="321" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				  </div>
				</div><! -- /container -->
				
			</div> <! -- /div for slide -->
			
			<div>
				<div class="container">
					<img class="img-responsive" src="img/slides/scorpion.jpg" alt="Scorpion">
				</div><! -- /container -->
				
			</div> <! -- /div for slide -->
			
			<div>
				<div class="container">
					<img class="img-responsive" src="img/slides/snake.jpg" alt="Snake">
				</div><! -- /container -->
				
			</div> <! -- /div for slide -->
			
			<div>
				<div class="container">
					<img class="img-responsive" src="img/slides/spider.jpg" alt="Spider">
				</div><! -- /container -->
				
			</div> <! -- /div for slide -->
			
		</div>
		<div class="container">
			<div class="slider-paginate">
				<nav>
					<ul id="position">
				      <li>0</li>
				      <li>1</li>
				      <li>2</li>
				      <li>3</li>
				      <li>4</li>
				      <li>5</li>
				      <li>6</li>
				      <li>7</li>
				      <li>8</li>
				      <li>9</li>
				      <li>10</li>
				      <li>11</li>
				      <li>12</li>
				      <li>13</li>
				      <li>14</li>
				      <li>15</li>
				      <li>16</li>
				      <li>17</li>
				      <li>18</li>
					</ul>
				</nav>
				<button id="prev" onclick='mySwipe.prev()'>prev</button>
				<button id="next" onclick='mySwipe.next()'>next</button>
			</div>
		</div>
	</div>